name=MKRGSM
version=1.5.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables GSM/GRPS network connection using the Arduino MKR GSM 1400 board.
paragraph=Use this library to make/receive voice calls, to send and receive SMS with the u-blox SARA-U201 module.</br>This library also allows you to connect to internet through the GPRS networks. You can either use web Clients and Servers.</br>
category=Communication
url=http://www.arduino.cc/en/Reference/MKRGSM
architectures=samd
includes=MKRGSM.h
